;;   NextStep
;The Forth Inner Interpreter--IP (=BC)is pointing the To-Be-Exec one
NextStep: ;The Forth Inner Interpreter--IP (=BC)is pointing the To-Be-Exec one

LD  A, (BC); 7t
INC BC     ; 6t
LD  L, A   ; 4t
LD  A, (BC); 7t
INC BC     ; 6t
LD  H, A   ; 4t
JP  (HL)   ; 4t
; 38t==(10MHz)3.8 usec.
